<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bps marketing</title>
    <link rel="stylesheet" href="bpss.css">
 
<header class="fixed">
     <img class="logo" src="IMG_20230628_141825.png" alt=""> 
     <h1 class="head1">BPS MARKETING (PTY)LTD</h1>
     <h2>INTERNET GURU</h2>
</header>
</head>
<p class="para"><b>COMPANY REGISTRATION</b></p>
<p class="par">COMPANY CERTIFICATE,TAX REGISTRATION,TAX CLEARANCE<BR/>B-BEE CERTIFICATE,BUSINESS ACCOUNT</p>
 <p class="time">IT TAKES UP TO 24 HOURS TO 48 HOURS</p>
 <p class="price"><b>R400</b></p>
 <a href="graphic.html"><p class="inf">WE ALSO DO<br/>COMPANY LOGO,POSTER,SOCIAL MEDIA VIDEO ads,Psira RENEWAL,TRADEMARK REGISTRATION,<BR/>TRANSPORT</p><br/></a>
 <body>
<footer>
        <p class="cont">CONTACT:<br/> <img class="wpp" src="whatsapp.png" alt=""> +27 79 046 3747 <b>|</b> <img  class="email" src="gmail.png" alt=""> Bpsmarketing99@gmail.com <b>|</b> <img class="instagr" src="instagram (1).png" alt=""> Bps_trading_99 </p>
</footer>    
</body>
</html>